<div class="tech">PHP
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
            <span>90%</span>
        </div>
    </div>
</div>
<div class="tech">MySQL
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 88%;">
            <span>88%</span>
        </div>
    </div>
</div>
<div class="tech">Linux/LAMP Stack
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
            <span>85%</span>
        </div>
    </div>
</div>
<div class="tech">HTML5/CSS3
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
            <span>85%</span>
        </div>
    </div>
</div>
<div class="tech">Amazon Web Services
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 84%;">
            <span>84%</span>
        </div>
    </div>
</div>
<div class="tech">Vanilla JavaScript/JQuery
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
            <span>80%</span>
        </div>
    </div>
</div>
<div class="tech">JavaScript Frameworks (Node, VueJS, AngularJS)
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
            <span>80%</span>
        </div>
    </div>
</div>
<div class="tech">GIMP/Photoshop
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
            <span>80%</span>
        </div>
    </div>
</div>